<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>User Profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a,
    p{
        color: #4b5156;
    }

    .container{
        max-width: 550px;
        margin: auto;
        background-color: #fff;
        -webkit-box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
        box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
    }

    .header-bar{
        display: flex;
        justify-content: space-between;
        color: #fff;
        padding: 10px;
        border-radius: 5px 5px 0 0;
        background: linear-gradient(90deg,#EEA390 0%,#EB796F 43%,#EB796F 100%);
    }

    .header-bar a{
        color: aliceblue;
        text-decoration: none;
    }

    .profile-detail{
        display: flex;
        align-items:  center;
        justify-content: space-between;
        padding: 20px;
        background-color: #fff;
        border-top: 1px solid rgb(226,226,226);
    }
    .user-name{
        display: flex;
    }
    .user-name a{
        text-decoration: none;
        color: #4b5156;
        margin-left: 10px;
    }
    .user-com{
        margin-top: 1%;
        height: 15px;
        width: 15px;
        background-color: rgb(105,192,105);
        border-radius: 50%;
    }
    .delete-link{
        text-decoration: none;
        font-weight: 900;
        color: #cf4949;
        font-size: 22px;
        line-height: 0;
    }

    #search-add{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    #add-link{
        color: #6feb6f;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px #229222;
    }

    input[type=text],
    input[type=password],
    textarea{
        border: 1px solid #EB796F;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
        font-family: 'Noto Sans KR', sans-serif;
        
    }

    label{
        padding-top: 10px;
        display: block;
    }

    .button{
        border: 1px solid #EB796F;
        background-color: #FAFAFA;
        color: #EB796F;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .card-body{
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>