{% extends  'base/main.html'%}
{% block content %}
<div class="header-bar">
    <div>
        <h1>Hello {{request.user|title}}</h1>
    </div>
    {% if request.user.is_authenticated %}
        <a href="{% url 'logout' %}">Logout</a>
    {% else %}
        <a href="{% url 'login' %}">Login</a>
    {% endif %}
</div>

<div id="search-add">
    <form method="GET" style="margin-top: 20px;display:flex">
        <input type="text" name="search-area" value="{{search_input}}">
        <input class="button" type="submit" value="Search">
    </form>
</div>

    <div class="task-items-wrapper">
        {% for task in tasks %}
        <div class="profile-detail">
            <div class="user-name">
                <div class="user-com"></div>
                <a href="{% url 'profileupdate' task.id %}">{{task.fname}} {{task.lname}} :  {{task}}</a>
            </div>
            <a class="delete-link" href="{% url 'profiledelete' task.id %}">&#215;</a>
        </div>
        {% empty %}
            <div class="card-body" style="display: flex; justify-content:space-between">
                <h3>Add Profile Details</h3>
                <a id="add-link" href="{% url 'profilecreate' %}">&#x2b;</a>
            </div>
        {% endfor %}
    </div>
{% endblock content %}
